# Katolk

./: .gitignore  getAdminToken.sh  mvn_with_zulu.sh  pom.xml
client/: pom.xml
client/src/main/java/com/programmer74/katolk/client/: ClientAplication.java  ClientApplication.java  KatolkModel.kt
client/src/main/java/com/programmer74/katolk/client/audio/: Audio.kt
client/src/main/java/com/programmer74/katolk/client/binary/: BinaryMessage.kt
client/src/main/java/com/programmer74/katolk/client/data/: Dialogue.kt  DialogueJson.kt  DtoExtensions.kt  Message.kt  MessageJson.kt  Preferences.kt  User.kt  UserJson.kt
client/src/main/java/com/programmer74/katolk/client/feign/: DialogueClient.kt  FeignRepository.kt  OAuth2Client.kt  OAuth2Response.kt  UserClient.kt  WsClient.kt
client/src/main/java/com/programmer74/katolk/client/gui/: LoginController.kt  MainController.kt  MessageBoxes.kt  MessageViewHelper.kt
client/src/main/java/com/programmer74/katolk/client/ws/: WsClient.kt
client/src/main/resources/fxml/: login.fxml  main.fxml  style.css
commons/: pom.xml
commons/src/main/java/com/programmer74/katolk/: ExampleRunner.kt  FeignRepository.kt  KatolkCallModel.kt  KatolkModel.kt
commons/src/main/java/com/programmer74/katolk/api/: DialogueAPI.kt  KatolkOAuthApi.kt  UserAPI.kt
commons/src/main/java/com/programmer74/katolk/dto/: DialogueDto.kt  MessageDto.kt  MessageRequestDto.kt  OAuthResponseDto.kt  UserDto.kt  UserInfoDto.kt
commons/src/main/java/com/programmer74/katolk/ws/: KatolkBinaryMessage.kt  Notifications.kt  WsClient.kt
dockered_databases/: connect_psql.sh  docker-compose.yml  run_postgre_in_docker.sh
dockered_databases/containers/postgre/: init.sql
katolk-web/: package-lock.json  package.json
katolk-web-v2/: package-lock.json  package.json
katolk-web-v2/src/: index.css
katolk-web-v2/src/api/: auth.ts  customFetch.ts  dialog.ts  url.ts
katolk-web-v2/src/components/: App.tsx  DialogList.css  DialogList.tsx  DialogScreen.tsx  HomePage.tsx  LoginPage.css  LoginPage.tsx
katolk-web-v2/src/components/basic/: Buttons.css  Buttons.tsx
katolk-web-v2/src/service/: AuthService.ts  types.ts
katolk-web/src/: App.css  App.js  index.css  setupProxy.js
katolk-web/src/classes/: Cookies.jsx  Dialog.jsx  DialogEntry.jsx  DialogsList.jsx  Message.jsx  MessageInput.jsx  UserAuth.jsx  clock.jsx  loginpasswordform.jsx  message.jsx  toggle.jsx
server/: pom.xml
server/src/main/java/com/programmer74/katolk/: KatolkServerApplication.kt
server/src/main/java/com/programmer74/katolk/config/: AuthServerOAuth2Config.kt  PasswordEncoders.kt  ResourceServerConfiguration.kt  ServerSecurityConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt  WebsocketConfig.kt
server/src/main/java/com/programmer74/katolk/controllers/: DialogController.kt  UserController.kt
server/src/main/java/com/programmer74/katolk/dao/: Authority.kt  Dao2DtoExtensions.kt  DialogueEntity.kt  DialogueParticipantEntity.kt  MessageEntity.kt  User.kt
server/src/main/java/com/programmer74/katolk/dto/: ClientBinaryMessage.kt  DialogueDto.kt  MessageDto.kt  OnlineUserStatus.kt  SmallUserDto.kt  UserDto.kt
server/src/main/java/com/programmer74/katolk/exception/: BadRequestException.kt  ForbiddenException.kt  NotFoundException.kt
server/src/main/java/com/programmer74/katolk/repository/: OnlineUserRepository.kt  Repositories.kt  UserRepository.kt
server/src/main/java/com/programmer74/katolk/server/: ServerApplication.java
server/src/main/java/com/programmer74/katolk/server/config/: SecurityConfiguration.java  ServerConfiguration.java  WebsocketConfiguration.java
server/src/main/java/com/programmer74/katolk/server/controllers/: DialogController.kt  UserController.kt  WebsocketHandler.kt
server/src/main/java/com/programmer74/katolk/server/entity/: ClientBinaryMessage.kt  DialogueEntity.kt  DialogueJson.kt  DialogueParticipantEntity.kt  MessageEntity.kt  MessageJson.kt  UserEntity.kt  UserJson.kt
server/src/main/java/com/programmer74/katolk/server/repositories/: DialogVault.kt  MessageVault.kt  Repositories.kt  UserVault.kt
server/src/main/java/com/programmer74/katolk/service/: DialogService.kt  DialogueService.kt  MessagesService.kt  OnlineUserService.kt  TalkService.kt  UserService.kt
server/src/main/java/com/programmer74/katolk/util/: SecurityContextUtils.kt
server/src/main/java/com/programmer74/katolk/ws/: BinaryMessageHandler.kt  ClientBinaryMessage.kt  WebsocketHandler.kt  WebsocketNotification.kt  WsUtils.kt
server/src/main/resources/db/migrations/: V2.0__create_dialogues_and_messages.sql
server/src/test/java/com/programmer74/katolk/: KatolkServerApplicationRunner.kt
server/src/test/resources/: application.yml
src/main/java/com/programmer74/katolk/client/: ClientAplication.java
src/main/java/com/programmer74/katolk/client/feign/: DialogueClient.kt  FeignRepository.kt  UserClient.kt  WsClient.kt
src/main/java/com/programmer74/katolk/client/gui/: LoginController.kt  LoginFrame.kt  MainController.kt  MessageViewHelper.kt
src/main/java/com/programmer74/katolk/client/websocket/: WebsocketTest.java
src/main/java/com/programmer74/katolk/common/data/: Dialogue.kt  DialogueJson.kt  DialogueParticipant.kt  Message.kt  MessageJson.kt  User.kt
src/main/java/com/programmer74/katolk/server/: ServerApplication.java  ServerConfiguration.java
src/main/java/com/programmer74/katolk/server/auth/: CustomAuthProvider.kt
src/main/java/com/programmer74/katolk/server/config/: SecurityConfiguration.kt  WebsocketConfiguration.java
src/main/java/com/programmer74/katolk/server/controllers/: DialogController.kt  MessageController.kt  UserController.kt  WebsocketHandler.kt
src/main/java/com/programmer74/katolk/server/data/: Message.kt
src/main/java/com/programmer74/katolk/server/repositories/: DialogVault.kt  MessageRepository.kt  MessageVault.kt  Repositories.kt  UserRepository.kt  UserVault.kt
