<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #28784d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programmer74.katolk.client.gui.MainController">
   <center>
      <BorderPane fx:id="paneCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <WebView fx:id="wvMessageHistory" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></WebView>
         </center>
         <bottom>
            <BorderPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TextArea fx:id="txtMessage" prefHeight="75.0" prefWidth="120.0" promptText="Type message here..." wrapText="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin></TextArea>
               </center>
               <right>
                  <Pane prefHeight="80.0" prefWidth="80.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="cmdSend" layoutX="9.0" layoutY="2.0" mnemonicParsing="false" onAction="#cmdSendClick" text="Send" />
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </bottom>
         <top>
            <Pane prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="tfUser" layoutX="5.0" layoutY="5.0" prefHeight="110.0" prefWidth="190.0" style="-fx-background-color: #4b966e;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextFlow>
                  <TextFlow fx:id="tfCall" layoutX="206.0" layoutY="5.0" prefHeight="110.0" prefWidth="190.0" style="-fx-background-color: #4b966e;" visible="false">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Label fx:id="lblTalkingTo" prefHeight="26.0" prefWidth="177.0" text="Call with ?">
                           <font>
                              <Font name="Helvetica" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTalkingTime" text="00:00">
                           <font>
                              <Font name="Helvetica" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </TextFlow>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="lvDialogs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></ListView>
         </center>
         <top>
            <Pane prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="tfMe" layoutX="5.0" layoutY="5.0" prefHeight="110.0" prefWidth="190.0" style="-fx-background-color: #4b966e;">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></TextFlow>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="General">
            <items>
              <MenuItem mnemonicParsing="false" text="Not implemented" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contact">
            <items>
                <MenuItem id="mnuBeginCall" fx:id="mnuBeginCall" disable="true" mnemonicParsing="false" onAction="#mnuBeginCallClick" text="Begin call" />
                  <MenuItem id="mnuEndCall" fx:id="mnuEndCall" disable="true" mnemonicParsing="false" onAction="#mnuEndCallClick" text="End call" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Not implemented" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
