<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="640.0" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #28784d;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programmer74.katolk.client.gui.MainController">
   <center>
      <BorderPane fx:id="paneCenter" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <center>
            <WebView fx:id="wvMessageHistory" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></WebView>
         </center>
         <bottom>
            <BorderPane prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #78b494;" BorderPane.alignment="CENTER">
               <center>
                  <TextArea fx:id="txtMessage" prefHeight="75.0" prefWidth="120.0" promptText="Type message here..." wrapText="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin></TextArea>
               </center>
               <right>
                  <Pane prefHeight="80.0" prefWidth="80.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="cmdSend" layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#cmdSendClick" prefHeight="53.0" prefWidth="51.0" style="-fx-border-radius: 30;;" text="Send" />
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </bottom>
         <top>
            <VBox fx:id="paneAboveDialog" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblDialogWith" alignment="CENTER" onMouseClicked="#lblDialogWithClicked" prefHeight="25.0" prefWidth="205.0" style="-fx-background-color: #28546c;" text="Dialog with XXX" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblTalkWith" alignment="CENTER" onMouseClicked="#lblTalkWithClicked" prefHeight="25.0" prefWidth="208.0" style="-fx-background-color: #aa5239;" text="Talk to YYY" textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
   <left>
      <BorderPane prefHeight="451.0" prefWidth="221.0" style="-fx-background-color: #003c1c;" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="lvDialogs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </ListView>
         </center>
         <bottom>
            <Pane prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #78b494;" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="tfMe" layoutX="16.0" layoutY="5.0" prefHeight="110.0" prefWidth="190.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="General">
            <items>
              <MenuItem mnemonicParsing="false" text="Not implemented" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Contact">
            <items>
                <MenuItem id="mnuBeginCall" fx:id="mnuBeginCall" disable="true" mnemonicParsing="false" onAction="#mnuBeginCallClick" text="Begin call" />
                  <MenuItem id="mnuEndCall" fx:id="mnuEndCall" disable="true" mnemonicParsing="false" onAction="#mnuEndCallClick" text="End call" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Not implemented" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Pane fx:id="paneUserInfo" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #c2e79a;" BorderPane.alignment="CENTER">
         <children>
            <TextFlow fx:id="tfUser" layoutX="5.0" layoutY="7.0" prefHeight="110.0" prefWidth="190.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextFlow>
         </children>
      </Pane>
   </right>
</BorderPane>
